<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <style>
           .icons{
            position: fixed;
          bottom:10%;
          left:90%
           }
           .icons svg{
          font-size: 2rem;
          
           }
         </style>
      </head>
    
    <body>
        <!-- start header-->
        <header>
         
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Market</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#vegetable">vegetable</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Fruits">Fruits</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Chocolate">Chocolate</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                   
                  </div>
                </div>
              </nav>

        </header>
        <!--End header-->

        <!--Section start-->
        <section id="vegetable">
          <div class="container">
            <div class="row justify-content-center">
                 <div class="text-center">
                  <h3>vegetable</h3>
                 </div>
              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/tamp.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item1">tomatoes</h5>
                  <p id="price1"> Price :10</p>
                  <p> count: <input type="number" id="count1" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addtomatoes">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/onion.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item3">Onion</h5>
                  <p id="price3"> Price :3</p>
                  <p> count: <input type="number" id="count3" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addOnion">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/parsley.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item4">Parsley</h5>
                  <p id="price4"> Price :5</p>
                  <p> count: <input type="number" id="count4" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addParsley">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/kasp.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item5">Coriander</h5>
                  <p id="price5"> Price :4</p>
                  <p> count: <input type="number" id="count5" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addCoriander">
                  </div>
                </div>
              </div>

            </div>
          </div>

        </section>
        <!-- End  section -->
        <hr>

         <!--Section start-->
         <section id="Fruits">
          <div class="container">
            <div class="row justify-content-center">
                 <div class="text-center">
                  <h3>Fruits</h3>
                 </div>
              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/oring.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item7">Orange</h5>
                  <p id="price7"> Price :12</p>
                  <p> count: <input type="number" id="count7" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addOrange">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/apple.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item8">Apple</h5>
                  <p id="price8"> Price :10</p>
                  <p> count: <input type="number" id="count8" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addApple">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/grapes.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item9">Grapes</h5>
                  <p id="price9"> Price :10</p>
                  <p> count: <input type="number" id="count9" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addGrapes">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/banano.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item6">Banana</h5>
                  <p id="price6"> Price :7</p>
                  <p> count: <input type="number" id="cous6" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addBanana">
                  
                </div>
              </div>

            </div>
          </div>

        </section>
        <!-- End  section -->
        <hr>

        <!--Section start-->
        <section id="Chocolate">
          <div class="container">
            <div class="row justify-content-center">
                 <div class="text-center">
                  <h3>Chocolate</h3>
                 </div>
              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/kit.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item10">KitKat</h5>
                  <p id="price10"> Price :2</p>
                  <p> count: <input type="number" id="count10" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addKitKat">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/bueno.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5 id="item11">Bueno</h5>
                  <p id="price11"> Price :2</p>
                  <p> count: <input type="number" id="count11" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addBueno">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/flut.jpg" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5>Flutes</h5>
                  <p> Price :1$</p>
                  <p> count: <input type="number" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addFlutes">
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <div class="card-header text-center">
                    <img src="img/taf.png" width="200" height="200">
                  </div>
                  <div class="card-body text-center" >
                    <h5>Flake</h5>
                  <p> Price :3</p>
                  <p> count: <input type="number" value="1"></p>
                   <input type="submit" name="" class="btn btn-info" value="Add" id="addFlake">
                  </div>
                </div>
              </div>

            </div>
          </div>

        </section>
        <!-- End  section -->
        <hr>
            <div class="icons">
             
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16">
                <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
                <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
              </svg>
              <div class="text-center"><samp id="count"></samp></div>
            </div>
          
        <footer>
           <div class="text-center">
             <p>Developer : mysun</p>
             <p>@2021</p>
           </div>
        </footer>


        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <script src="js/jsa.js"></script>
        
         
      </body>
</html>